{
  "ConnectionStrings": {
    "DefaultConnection": "server=mysqluser-server-car;port=3306;database=user-db;user=kishore;password=Avula@123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
